# android-kotlin-architecture

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mooveit/kotlin/kotlintemplateproject/: MainActivity.kt
app/src/main/java/com/mooveit/kotlin/kotlintemplateproject/data/cache/: CacheManager.kt  PetCache.kt  PetCacheImpl.kt  ThreadExecutorManager.kt
app/src/main/java/com/mooveit/kotlin/kotlintemplateproject/data/cache/Files/: FileManager.kt  PetFileCreator.kt  PetFileCreatorImpl.kt
app/src/main/java/com/mooveit/kotlin/kotlintemplateproject/data/cache/serializer/: FileSerializer.kt  Serializer.kt
app/src/main/java/com/mooveit/kotlin/kotlintemplateproject/data/entity/: Pet.kt
app/src/main/java/com/mooveit/kotlin/kotlintemplateproject/data/exception/: NetworkConnectionException.kt  PetNotFoundException.kt
app/src/main/java/com/mooveit/kotlin/kotlintemplateproject/data/network/: PetStoreService.kt
app/src/main/java/com/mooveit/kotlin/kotlintemplateproject/data/repository/: PetDataRepository.kt  PetRepository.kt
app/src/main/java/com/mooveit/kotlin/kotlintemplateproject/data/repository/datasource/: CloudPetDataStore.kt  DiskPetDataStore.kt  PetDataStore.kt  PetDataStoreFactory.kt
app/src/main/java/com/mooveit/kotlin/kotlintemplateproject/domain/excecutor/: SchedulerProvider.kt
app/src/main/java/com/mooveit/kotlin/kotlintemplateproject/domain/interactor/: DeletePet.kt  GetPetList.kt  UseCase.kt
app/src/main/java/com/mooveit/kotlin/kotlintemplateproject/domain/repository/: PetRepository.kt
app/src/main/java/com/mooveit/kotlin/kotlintemplateproject/presentation/: PetApp.java
app/src/main/java/com/mooveit/kotlin/kotlintemplateproject/presentation/common/executor/: SchedulerProviderImpl.kt
app/src/main/java/com/mooveit/kotlin/kotlintemplateproject/presentation/common/extensions/: BooleanExtension.kt
app/src/main/java/com/mooveit/kotlin/kotlintemplateproject/presentation/common/presenter/: Presenter.kt
app/src/main/java/com/mooveit/kotlin/kotlintemplateproject/presentation/excecutor/: UIThread.kt
app/src/main/java/com/mooveit/kotlin/kotlintemplateproject/presentation/internal/di/component/: ApplicationComponent.kt
app/src/main/java/com/mooveit/kotlin/kotlintemplateproject/presentation/internal/di/module/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mooveit/kotlin/kotlintemplateproject/presentation/view/home/: HomeActivity.kt  HomePresenter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mooveit/kotlin/kotlintemplateproject/domain/interactor/: GetPetListTest.kt  UseCaseTest.kt
