apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mooveit.kotlin.kotlintemplateproject"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


ext {
    junitVersion = '4.12'
    supportLibraryVersion = '25.3.1'
    espressoCoreVersion = '2.2.2'
    retrofitVersion = "2.1.0"
    okHttpVersion = "3.5.0"
    daggerVersion = "2.8"
    javaxVersion = "1"
    rxjava2Version = "2.0.0"
    rxjavaAdapterVersion = "1.0.0"
    butterKnifeVersion = "8.5.1"
    leakCanaryVersion = "1.5"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoCoreVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:$junitVersion"

    // Android
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
    compile "javax.inject:javax.inject:$javaxVersion"

    // External
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${rxjavaAdapterVersion}"
    compile "com.squareup.okhttp3:okhttp:$okHttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    compile "io.reactivex.rxjava2:rxkotlin:$rxjava2Version"
    compile "io.reactivex.rxjava2:rxandroid:$rxjava2Version"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
}

repositories {
    mavenCentral()
}